<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pcgActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPcgManualUpdateBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp">

        <ImageButton
            android:id="@+id/btnRefreshPcgExtension"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pcg_refresh_accessibility"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_refresh_24" />

        <LinearLayout
            android:id="@+id/containerRegisterInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegisterInventory"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/pcg_register_inventory"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_bag_black_24" />

            <ProgressBar
                android:id="@+id/progressRegisterInventory"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:indeterminate="false"
                android:max="1000"
                android:progress="0"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerRegisterPokedex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegisterPokedex"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/pcg_register_pokedex"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_pokedex_24"
                app:drawableTint="?android:attr/textColorPrimary" />

            <ProgressBar
                android:id="@+id/progressRegisterPokedex"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:indeterminate="false"
                android:max="1000"
                android:progress="0"
                android:visibility="invisible" />



        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/pcgContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>